<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Users</title>
    <script
      src="https://kit.fontawesome.com/ce5aa52415.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", serif;
      }

      :root {
        --background-color: #ffcdb2;
        --text-color: #363737;
        --primary: #ffcdb2;
        --secondary: #ffb4a2;
        --tertiary: #e5989b;
        --accent: #b5828c;
        --default-padding: 16px;
        --default-margin: 4px;
      }

      .container {
        background-color: var(--background-color);
        color: var(--text-color);
        display: flex;
        /* height: 100vh; */
        padding: var(--default-padding);
        flex-direction: column;
      }

      .random-user-card {
        display: flex;
        flex-direction: row;
        border: 1px solid var(--accent);
        width: 400px;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        padding: var(--default-padding);
        border-radius: 3px;
      }

      .action-buttons-container {
        display: flex;
        flex-direction: column;
        gap: var(--default-margin);
      }

      .action-buttons-container button {
        width: 80px;
      }

      a i {
        margin-right: var(--default-margin);
        color: var(--tertiary);
      }

      .profile-pic {
        height: 77px;
        width: 77px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const randomUsersContainer = document.querySelector(".container");

      function RandomUserCard(img, name, location, email, phone) {
        return `
          <div class="random-user-card">
            <div>
              <img
                class="profile-pic"
                src="${img}"
              />
            </div>
            <div>
              <p>${name}</p>
              <p>${location}</p>
            </div>
            <div class="action-buttons-container">
              <a href="mailto:${email}"><i class="fa-solid fa-envelope"></i>email</a>
              <a href="tel:${phone}"><i class="fa-solid fa-phone"></i>phone</a>
            </div>
          </div>
        `;
      }

      async function getRandomUsers(count = 10) {
        return (await axios.get(`https://randomuser.me/api?results=${count}`))
          .data;
      }

      function renderRandomUsers(data) {
        for (let i = 0; i < data.length; i++) {
          const current = data[i];
          console.log("current =", current);
          const currentImage = current.picture.medium;
          const currentName = `${current.name.title} ${current.name.first} ${current.name.last}`;
          const currentLocation = `${current.location.city}, ${current.location.country}`;
          const currentEmail = current.email;
          const currentPhone = current.phone;
          const randomUserCard = RandomUserCard(
            currentImage,
            currentName,
            currentLocation,
            currentEmail,
            currentPhone
          );
          randomUsersContainer.innerHTML += randomUserCard;
        }
      }

      let randomUsers = [];
      async function main() {
        const randomUsersData = (await getRandomUsers()).results;
        randomUsers = [...randomUsers, ...randomUsersData];
        renderRandomUsers(randomUsers);
      }

      main();
    </script>
  </body>
</html>
